/*----------DEFINIÇÕES-GERAIS
*
  margin: 0
  padding: 0
  outline: 0

img
  border: 0 none

.clear
  clear: both

.step_quote  
  margin: 10px 0 20px 10px
  li
    list-style: none
    padding: 20px 5px 5px 5px 
    span
      background: url('../assets/step_bg.jpg') top left no-repeat
      vertical-align: middle
      color: white
      font-size: 18pt
      display: inline-block
      width: 29px
      height: 28px
      text-align: center
      margin: 0 7px 0 0
      padding: 1px 4px 0 0

.button
  padding: 4px
  height: 39px
  font-size: 12pt

.button_link
  border: 1px solid #AAA
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  padding: 10px
  background-color: #F1F1F1
  margin-right: 15px
  line-height: 30px

label.error
  color: red
  font-size: 15px
  padding-left: 5px
  vertical-align: middle

/*----------LINKS-CLASSES
a
  color: #0291C9
  text-decoration: none
  &:hover
    color: #0291C9
    text-decoration: underline

.transparent:hover
  filter: alpha(opacity = 80)
  opacity: 0.8
  -moz-opacity: 0.8
  zoom: 1

/*----------LAYOUT

#wrap
  width: 990px
  margin: 0 auto
  height: 100%

#topo
  float: left
  width: 990px
  height: 110px

#menu
  float: left
  height: 39px
  font-size: 9pt
  font-weight: bold
  width: 100%
  a
    color: #7ABDDF
    text-decoration: none
    &:hover
      color: #FFFFFF
      text-decoration: none

#banner_principal
  float: left
  width: 990px
  height: 345px

#conteudo
  float: left
  margin-bottom: 25px

#rodape
  float: left
  width: 100%
  border-top: 1px solid #EEE
  height: 100px
  font-size: 11pt
  color: #61717C
  font-weight: normal
  padding-top: 17px
  line-height: 165%
  background-color: #F0F0F0

#content_right
  float: right
  width: 470px
  font-size: 12pt
  color: #61717C
  margin: 30px 0 0 15px
  font-weight: normal
  line-height: 170%
  a
    color: #4B4B4B
    text-decoration: none
    &:hover
      color: #0291C9
      text-decoration: none

#content_left
  float: left    
  width: 470px
  font-size: 12pt
  color: #61717C  
  font-weight: normal
  line-height: 170%
  display: inline
  a
    color: #4B4B4B
    text-decoration: none
    &:hover
      color: #0291C9
      text-decoration: none
  input[type="text"], input[type="password"]
    color: #61717C
    font-size: 12pt
    border: 1px solid #AAA
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    padding: 10px

  select
    background-color: transparent
    color: #61717C
    font-size: 12pt
    border: 1px solid #AAA
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    padding: 9px

/*----------PAGINA-INICIAL
#vantagens
  float: left
  width: 990px
  height: 131px
  line-height: 110%
  a
    color: #4B4B4B
    text-decoration: none
    &:hover
      color: #0291C9
      text-decoration: none

#content
  float: left  
  background-repeat: no-repeat
  width: 990px
  font-size: 12pt
  color: #61717C  
  font-weight: normal
  line-height: 170%
  display: inline
  a
    color: #4B4B4B
    text-decoration: none
    &:hover
      color: #0291C9
      text-decoration: none

/*----------TOOLTIP
#tiptip_holder
  display: none
  position: absolute
  top: 0
  left: 0
  z-index: 99999
  &.tip_top
    padding-bottom: 5px
  &.tip_bottom
    padding-top: 5px
  &.tip_right
    padding-left: 5px
  &.tip_left
    padding-right: 5px

#tiptip_content
  font-size: 12px
  color: #fff
  text-shadow: 0 0 2px #000
  padding: 4px 8px
  border: 1px solid rgba(255, 255, 255, 0.25)
  background-color: black
  border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  box-shadow: 0 0 3px #555
  -webkit-box-shadow: 0 0 3px #555
  -moz-box-shadow: 0 0 3px #555

#tiptip_arrow, #tiptip_arrow_inner
  position: absolute
  border-color: transparent
  border-style: solid
  border-width: 6px
  height: 0
  width: 0

#tiptip_holder
  &.tip_top #tiptip_arrow
    border-top-color: #fff
    border-top-color: rgba(255, 255, 255, 0.35)
  &.tip_bottom #tiptip_arrow
    border-bottom-color: #fff
    border-bottom-color: rgba(255, 255, 255, 0.35)
  &.tip_right #tiptip_arrow
    border-right-color: #fff
    border-right-color: rgba(255, 255, 255, 0.35)
  &.tip_left #tiptip_arrow
    border-left-color: #fff
    border-left-color: rgba(255, 255, 255, 0.35)
  &.tip_top #tiptip_arrow_inner
    margin-top: -7px
    margin-left: -6px
    border-top-color: rgb(25, 25, 25)
    border-top-color: rgba(25, 25, 25, 0.92)
  &.tip_bottom #tiptip_arrow_inner
    margin-top: -5px
    margin-left: -6px
    border-bottom-color: rgb(25, 25, 25)
    border-bottom-color: rgba(25, 25, 25, 0.92)
  &.tip_right #tiptip_arrow_inner
    margin-top: -6px
    margin-left: -5px
    border-right-color: rgb(25, 25, 25)
    border-right-color: rgba(25, 25, 25, 0.92)
  &.tip_left #tiptip_arrow_inner
    margin-top: -6px
    margin-left: -7px
    border-left-color: rgb(25, 25, 25)
    border-left-color: rgba(25, 25, 25, 0.92)

@media screen and (-webkit-min-device-pixel-ratio:0)
  #tiptip_content
    padding: 4px 8px 5px 8px
    background-color: rgba(45, 45, 45, 0.88)
  #tiptip_holder
    &.tip_bottom #tiptip_arrow_inner
      border-bottom-color: rgba(45, 45, 45, 0.88)
    &.tip_top #tiptip_arrow_inner
      border-top-color: rgba(20, 20, 20, 0.92)