/*------------DEFINIÇÕES-GERAIS----------

*
  margin: 0
  padding: 0
  outline: 0

img
  border: 0 none

.clear
  clear: both

/*------------LINKS-CLASSES--------------

a
  color: #0291C9
  text-decoration: none
  &:hover
    color: #0291C9
    text-decoration: underline

.transparent:hover
  filter: alpha(opacity = 80)
  opacity: 0.8
  -moz-opacity: 0.8
  zoom: 1

/*-------------LAYOUT------------

#wrap
  width: 990px
  margin: 0 auto
  height: 100%

#topo
  float: left
  width: 990px
  height: 110px

#menu
  float: left
  height: 39px
  font-size: 9pt
  font-weight: bold
  a
    color: #7ABDDF
    text-decoration: none
    &:hover
      color: #FFFFFF
      text-decoration: none

#banner_principal
  float: left
  width: 990px
  height: 345px

#rodape
  float: left
  width: 100%
  border-top: 1px solid #EEE
  height: 140px
  font-size: 11pt
  color: #61717C
  font-weight: normal
  padding-top: 17px
  line-height: 165%
  background-color: #F0F0F0

/*-------------PAGINA-INICIAL------------

#vantagens
  float: left
  width: 990px
  height: 131px
  line-height: 110%
  display: inline
  a
    color: #4B4B4B
    text-decoration: none
    &:hover
      color: #0291C9
      text-decoration: none

#content_right
  float: right
  width: 470px
  font-size: 12pt
  color: #61717C
  margin: 30px 0 0 15px
  font-weight: normal
  line-height: 170%
  display: inline
  a
    color: #4B4B4B
    text-decoration: none
    &:hover
      color: #0291C9
      text-decoration: none

#content_left
  float: left
  background-image: url('../assets/bg_login.jpg')
  background-repeat: no-repeat
  width: 470px
  font-size: 12pt
  color: #61717C
  margin: 21px 0 0 15px
  font-weight: normal
  line-height: 170%
  display: inline
  height: 200px