#content_left
  input[type="text"], input[type="password"]
    color: #61717C
    font-size: 12pt
    border: 1px solid #AAA
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    padding: 0px

  select
    background-color: transparent
    color: #61717C
    font-size: 12pt
    border: 1px solid #AAA
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    padding: 0px